#!/bin/bash
#SBATCH --time=24:00:00
#SBATCH --job-name=lerobot_finetuning
#SBATCH --ntasks=1
#SBATCH --nodes=1
#SBATCH --cpus-per-task=8
##SBATCH --gres=gpu:1
#SBATCH --gres=gpu:h200sxm:1
#SBATCH --mem=140G
#SBATCH --account=cai_cv
#SBATCH --partition=gpu_top
#SBATCH --output=/cluster/home/%u/.logs/slurm/LeRobot_%j_%N.out
#SBATCH --error=/cluster/home/%u/.logs/slurm/LeRobot_%j_%N.err

export WANDB_CACHE_DIR=/scratch/wandb/.cache
export WANDB_DATA_DIR=/scratch/wandb/data
export HF_HOME=/scratch/hf/huggingface
export OMP_NUM_THREADS=8
export MKL_NUM_THREADS=8

# define python virtualenv name
export ENV_NAME="LeRobot"

# load modules
module load python/3.11
VENV=$ENV_NAME module load uv/0.6.12

#uv venv $ENV_NAME
#source $ENV_NAME/bin/activate
#uv pip install -e ".[smolvla, pi]"

uv run --extra smolvla --extra pi python -u src/lerobot/scripts/lerobot_train.py "$@"

